# qatestlablecture3

./: .gitignore  pom.xml
src/main/java/myprojects/automation/assignment3/: BaseScript.java  CustomEventListener.java  GeneralActions.java
src/main/java/myprojects/automation/assignment3/pages/: CategoryPage.java  LoginPage.java
src/main/java/myprojects/automation/assignment3/tests/: CreateCategoryTest.java
src/main/java/myprojects/automation/assignment3/utils/: Properties.java
